<!DOCTYPE html>
<html>
<head>
	<title>The Health Care Policy Quiz</title>
        <meta property="og:title" content="The Health Care Policy Quiz" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.healthcareandpublicpolicy.com/quiz.html" />
<meta property="og:image" content="" />
<meta property="og:site_name" content="The Health Care Policy Quiz" />
<meta property="fb:admins" content="7501088" />
	<style type="text/css">
	/* DEMO CSS */
	body{
		width:100%;
		margin:0px;
		padding:0px;
		font-family: Trebuchet MS, Lucida Sans Unicode, Arial, sans-serif;	/* Font to use */
		background-color:#E2EBED;
	}
	#heading{
		height:161px;
	}
	
	/* END DEMO CSS */
	
	#dragScriptContainer{	/* BIG DIV containing HTML needed for the entire script */
		width:1000px;
		margin:0 auto;
		border:1px solid #000;
		height:150px;
		margin-top:20px;
		padding:3px;
		-moz-user-select:no;
		overflow:hidden;
		background-color:#FFF;
		
	}
	h1{
		margin:5px;
		
	}
	#questionDiv{	/* Big div for all the questions */
		float:left;
		height:100%;
		width:600px;

		padding:2px;
		
		visibility:hidden;	/* Initial state  - Don't change this */
	}
	#answerDiv{	/* Big div for all the answers */
		float:right;
		height:400px;
		width:300px;
		border:1px solid #FFF;
		padding:2px;	
		
		visibility:hidden; /* Initial state  - Don't change this */
	}
	
	#questionDiv div,#answerDiv div,#dragContent div{	/* General rules for small divs - i.e. specific questions and answers */
		width:250px;
		height:20px;
		line-height:20px;		
		float:left;
		margin-right:2px;
		margin-bottom:2px;
		text-align:center;
		
	}
	
	#dragContent div{	/* Drag content div - i.e. specific answers when they are beeing dragged */
		border:1px solid #000;
	}
	
	#answerDiv .dragDropSmallBox{	/* Small answer divs */
		border:1px solid #000;
		cursor:pointer;
		background-color:yellow;
	}
	
	#questionDiv .dragDropSmallBox{	/* Small answer divs */
		border:1px solid #000;
		cursor:pointer;
		background-color:#E2EBED;
	}
	
	#questionDiv div div{	/* DIV after it has been dragged from right to left box */
		margin:0px;
		border:0px;
		padding:0px;
		background-color:#FFF;
		cursor:pointer;
	}
	#questionDiv .destinationBox{	/* Small empty boxes for the questions - i.e. where answers could be dragged */
		border:0px;
		background-color:#DDD;
		width:252px;	/* Width of #questionDiv div + 2 */
		height:22px;
		
	
		
	}
	#questionDiv .correctAnswer{	/* CSS indicating correct answer */
		background-color:green;
		color:#fff;
		border:1px solid #000;
	}
	#questionDiv .wrongAnswer{	/* CSS indicating wrong answer */
		background-color:red;
		color:#fff;
		border:1px solid #000;
	}

	#dragContent div{
		background-color:#FFF;
	}

	#questionDiv .dragContentOver{	/* Mouse over question boxes - i.e. indicating where dragged element will be appended if mouse button is relased */
		border:1px solid #F00;
	}
	
	#answerDiv.dragContentOver{	/* Mouse over answer box - i.e. indicating where dragged element will be appended if mouse button is relased */
		border:1px solid #F00;
	}
	
	/* NEVER CHANGE THIS */
	#dragContent{
		position:absolute;
		display:none;
	}	
	p{
		margin:2px;
		font-size:0.9em;
	}
	
	</style>
	<script type="text/javascript">

	/************************************************************************************************************
	(C) www.dhtmlgoodies.com, November 2005
	
	This is a script from www.dhtmlgoodies.com. You will find this and a lot of other scripts at our website.	
	
	Terms of use:
	You are free to use this script as long as the copyright message is kept intact. However, you may not
	redistribute, sell or repost it without our permission.
	
	Thank you!
	
	www.dhtmlgoodies.com
	Alf Magne Kalleland
	
	************************************************************************************************************/
		
	var shuffleQuestions = false;	/* Shuffle questions ? */
	var shuffleAnswers = true;	/* Shuffle answers ? */
	var lockedAfterDrag = false;	/* Lock items after they have been dragged, i.e. the user get's only one shot for the correct answer */
	
	function quizIsFinished()
	{
		alert("Great job!  Because most nonelderly Americans get health insurance through their employer or a family member's employer, America is often said to have an employment-based health insurance system for people under 65.  (Most Americans age 65 or older are enrolled in Medicare.)");		
		
	}
	
	
	/* Don't change anything below here */
	var dragContentDiv = false;
	var dragContent = false;
	
	var dragSource = false;
	var dragDropTimer = -1;
	var destinationObjArray = new Array();
	var destination = false;
	var dragSourceParent = false;
	var dragSourceNextSibling = false;
	var answerDiv;
	var questionDiv;	
	var sourceObjectArray = new Array();
	var arrayOfEmptyBoxes = new Array();
	var arrayOfAnswers = new Array();
	
	function getTopPos(inputObj)
	{		
	  if(!inputObj || !inputObj.offsetTop)return 0;		
	  var returnValue = inputObj.offsetTop;
	  while((inputObj = inputObj.offsetParent) != null)returnValue += inputObj.offsetTop;
	  return returnValue;
	}
	
	function getLeftPos(inputObj)
	{
	  if(!inputObj || !inputObj.offsetLeft)return 0;	
	  var returnValue = inputObj.offsetLeft;
	  while((inputObj = inputObj.offsetParent) != null)returnValue += inputObj.offsetLeft;
	  return returnValue;
	}
		
	function cancelEvent()
	{
		return false;
	}
	
	function initDragDrop(e)
	{
		if(document.all)e = event;
		if(lockedAfterDrag && this.parentNode.parentNode.id=='questionDiv')return;
		dragContentDiv.style.left = e.clientX  + Math.max(document.documentElement.scrollLeft,document.body.scrollLeft) + 'px';
		dragContentDiv.style.top = e.clientY  + Math.max(document.documentElement.scrollTop,document.body.scrollTop) + 'px';
		dragSource = this;
		dragSourceParent = this.parentNode;
		dragSourceNextSibling = false;
		if(this.nextSibling)dragSourceNextSibling = this.nextSibling;
		if(!dragSourceNextSibling.tagName)dragSourceNextSibling = dragSourceNextSibling.nextSibling;
		
		dragDropTimer=0;
		timeoutBeforeDrag();
		
		return false;
	}
	
	function timeoutBeforeDrag(){
		if(dragDropTimer>=0 && dragDropTimer<10){
			dragDropTimer = dragDropTimer +1;
			setTimeout('timeoutBeforeDrag()',10);
			return;
		}
		if(dragDropTimer>=10){
			dragContentDiv.style.display='block';
			dragContentDiv.innerHTML = '';
			dragContentDiv.appendChild(dragSource);
		
			
		}		
	}
	
	function dragDropMove(e)
	{
		if(dragDropTimer<10){
			return;
		}
		
		if(document.all)e = event;
		
		var scrollTop = Math.max(document.documentElement.scrollTop,document.body.scrollTop);
		var scrollLeft = Math.max(document.documentElement.scrollLeft,document.body.scrollLeft);
		
		dragContentDiv.style.left = e.clientX + scrollLeft + 'px';
		dragContentDiv.style.top = e.clientY + scrollTop + 'px';
		
		var dragWidth = dragSource.offsetWidth;
		var dragHeight = dragSource.offsetHeight;
		

		var objFound = false;
		
		var mouseX = e.clientX + scrollLeft;
		var mouseY = e.clientY + scrollTop;
		
		destination = false;
		for(var no=0;no<destinationObjArray.length;no++){
			var left = destinationObjArray[no]['left'];
			var top = destinationObjArray[no]['top'];
			var width = destinationObjArray[no]['width'];
			var height = destinationObjArray[no]['height'];
			
			destinationObjArray[no]['obj'].className = 'destinationBox';
			var subs = destinationObjArray[no]['obj'].getElementsByTagName('DIV');
			if(!objFound && subs.length==0){
				if(mouseX < (left/1 + width/1) && (mouseX + dragWidth/1) >left && mouseY < (top/1 + height/1) && (mouseY + dragHeight/1) >top){
					destinationObjArray[no]['obj'].className='dragContentOver';
					destination = destinationObjArray[no]['obj'];					
					objFound = true;
				}		
			}	
		}
		
		sourceObjectArray['obj'].className='';
		
		if(!objFound){
			var left = sourceObjectArray['left'];
			var top = sourceObjectArray['top'];
			var width = sourceObjectArray['width'];
			var height = sourceObjectArray['height'];
						
			if(mouseX < (left/1 + width/1) && (mouseX + dragWidth/1) >left && mouseY < (top/1 + height/1) && (mouseY + dragHeight/1) >top){
				destination = sourceObjectArray['obj'];
				sourceObjectArray['obj'].className='dragContentOver';
			}
		}
		return false;
	}
	
	
	function dragDropEnd()
	{
		if(dragDropTimer<10){
			dragDropTimer = -1;
			return;
		}
		dragContentDiv.style.display='none';
		sourceObjectArray['obj'].style.backgroundColor = '#FFF';
		if(destination){
			destination.appendChild(dragSource);
			destination.className='destinationBox';
			
			// Check if position is correct, i.e. correct answer to the question
			
			if(!destination.id || destination.id!='answerDiv'){
				var previousEl = dragSource.parentNode.previousSibling;
				if(!previousEl.tagName)previousEl = previousEl.previousSibling;
				var numericId = previousEl.id.replace(/[^0-9]/g,'');
				var numericIdSource = dragSource.id.replace(/[^0-9]/g,'');
				
				if(numericId==numericIdSource){
					dragSource.className='correctAnswer';
					checkAllAnswers();	
				}
				else
					dragSource.className='wrongAnswer';				
			}
			
			if(destination.id && destination.id=='answerDiv'){
				dragSource.className='dragDropSmallBox';
			}
			
		}else{
			if(dragSourceNextSibling)
				dragSourceNextSibling.parentNode.insertBefore(dragSource,dragSourceNextSibling);
			else
				dragSourceParent.appendChild(dragSource);
		}
		dragDropTimer = -1;
		dragSourceNextSibling = false;
		dragSourceParent = false;
		destination = false;
	}
	
	function checkAllAnswers()
	{	
		for(var no=0;no<arrayOfEmptyBoxes.length;no++){
			var sub = arrayOfEmptyBoxes[no].getElementsByTagName('DIV');
			if(sub.length==0)return;
			
			if(sub[0].className!='correctAnswer'){
				return;
			}	
			
		}	
		
		quizIsFinished();	
	}
	

	
	function resetPositions()
	{
		if(dragDropTimer>=10)return;
		
		for(var no=0;no<destinationObjArray.length;no++){
			if(destinationObjArray[no]['obj']){
				destinationObjArray[no]['left'] = getLeftPos(destinationObjArray[no]['obj'])
				destinationObjArray[no]['top'] = getTopPos(destinationObjArray[no]['obj'])	
			}		
			
		}
		sourceObjectArray['left'] = getLeftPos(answerDiv);
		sourceObjectArray['top'] = getTopPos(answerDiv);		
	}
	
	
	function initDragDropScript()
	{
		dragContentDiv = document.getElementById('dragContent');
		
		answerDiv = document.getElementById('answerDiv');
		answerDiv.onselectstart = cancelEvent;
		var divs = answerDiv.getElementsByTagName('DIV');
		var answers = new Array();
		
		for(var no=0;no<divs.length;no++){
			if(divs[no].className=='dragDropSmallBox'){
				divs[no].onmousedown = initDragDrop;
				answers[answers.length] = divs[no];
				arrayOfAnswers[arrayOfAnswers.length] = divs[no];
			}
			
		}	
		
		if(shuffleAnswers){
			for(var no=0;no<(answers.length*10);no++){
				var randomIndex = Math.floor(Math.random() * answers.length);
				answerDiv.appendChild(answers[randomIndex]);
			}		
		}
		
		sourceObjectArray['obj'] = answerDiv;
		sourceObjectArray['left'] = getLeftPos(answerDiv);
		sourceObjectArray['top'] = getTopPos(answerDiv);
		sourceObjectArray['width'] = answerDiv.offsetWidth;
		sourceObjectArray['height'] = answerDiv.offsetHeight;
		
		
		questionDiv = document.getElementById('questionDiv');
		
		questionDiv.onselectstart = cancelEvent;
		var divs = questionDiv.getElementsByTagName('DIV');
		
		var questions = new Array();
		var questionsOpenBoxes = new Array();
		

		for(var no=0;no<divs.length;no++){
			if(divs[no].className=='destinationBox'){
				var index = destinationObjArray.length;
				destinationObjArray[index] = new Array();
				destinationObjArray[index]['obj'] = divs[no];
				destinationObjArray[index]['left'] = getLeftPos(divs[no])
				destinationObjArray[index]['top'] = getTopPos(divs[no])
				destinationObjArray[index]['width'] = divs[no].offsetWidth;
				destinationObjArray[index]['height'] = divs[no].offsetHeight;
				questionsOpenBoxes[questionsOpenBoxes.length] = divs[no];
				arrayOfEmptyBoxes[arrayOfEmptyBoxes.length] = divs[no];
			}
			if(divs[no].className=='dragDropSmallBox'){
				questions[questions.length] = divs[no];
			}
				
		}
		
		if(shuffleQuestions){
			for(var no=0;no<(questions.length*10);no++){
				var randomIndex = Math.floor(Math.random() * questions.length);

				questionDiv.appendChild(questions[randomIndex]);			
				questionDiv.appendChild(questionsOpenBoxes[randomIndex]);		
				
				destinationObjArray[destinationObjArray.length] = destinationObjArray[randomIndex];
				destinationObjArray.splice(randomIndex,1);	
				
				questionsOpenBoxes[questionsOpenBoxes.length] = questionsOpenBoxes[randomIndex];
				questionsOpenBoxes.splice(randomIndex,1);
				questions[questions.length] = questions[randomIndex];
				questions.splice(randomIndex,1);	
				
				
			}		
		}
		
		questionDiv.style.visibility = 'visible';
		answerDiv.style.visibility = 'visible';
		
		document.documentElement.onmouseup = dragDropEnd;	
		document.documentElement.onmousemove = dragDropMove;	
		setTimeout('resetPositions()',150);
		window.onresize = resetPositions;
	}

	/* Reset the form */
	function dragDropResetForm()
	{
		for(var no=0;no<arrayOfAnswers.length;no++){
			arrayOfAnswers[no].className='dragDropSmallBox'
			answerDiv.appendChild(arrayOfAnswers[no]);			
		}	
	}
	
	window.onload = initDragDropScript;
	
	</script>
	
        
</head>


<body>
	


	<center>
	<div class="title" style="font-family:serif; font-size:3.0em;">The Health Care Policy Quiz</div>	
	
	<div class="title" style="font-family:serif; font-size:2.0em;">Drag the Yellow Boxes</div>
	<br/>
	<!--<p>Match the sources of health insurance with the percentage of nonelderly Americans who got insurance from each source in 2011, according to the <a href="http://www.ebri.org/pdf/briefspdf/EBRI_IB_09-2012_No376_Sources.pdf">Employee Benefit Research Institute</a>.</p>-->
	<p>In 2011, what percentage of Americans <b><i><u>under age 65</u></i></b> were covered by health insurance from...</p>
	<br/>
	
	<div id="dragScriptContainer">
		<div id="questionDiv">
			<div class="dragDropSmallBox" id="q1">an employer?</div>
			<div class="destinationBox"></div>
			<div class="dragDropSmallBox" id="q2">Medicare?</div>
			<div class="destinationBox"></div>
			<div class="dragDropSmallBox" id="q3">Medicaid?</div>
			<div class="destinationBox"></div>
			<div class="dragDropSmallBox" id="q4">individually-bought insurance?</div>
			<div class="destinationBox"></div>
			<div class="dragDropSmallBox" id="q5">Tricare or CHAMPVA?*</div>
			<div class="destinationBox"></div>
			<div class="dragDropSmallBox" id="q6">No coverage.  (uninsured)</div>
			<div class="destinationBox"></div>
		</div>
	
	
		<div id="answerDiv">
			<div class="dragDropSmallBox" id="a1">58.4%</div>
			<div class="dragDropSmallBox" id="a2">3.2%</div>
			<div class="dragDropSmallBox" id="a3">17.6%</div>
			<div class="dragDropSmallBox" id="a4">7.1%</div>
			<div class="dragDropSmallBox" id="a5">3.4%</div>
			<div class="dragDropSmallBox" id="a6">18%</div>
		</div>
	
	</div>
	<div id="dragContent"></div>

	<center><input type="button" onclick="dragDropResetForm();return false" value="Reset"></center>
	<br/>
	<p>Source: <a target="_blank" href="http://www.ebri.org/pdf/briefspdf/EBRI_IB_09-2012_No376_Sources.pdf">Employee Benefit Research Institute</a>.  Percentages add up to more than 100 because some people have more than one source of insurance.  Totals include non-citizens.</p>
	<br/>
	<p>*"Tricare (formerly known as CHAMPUS) is a program administered by the Department of Defense for military retirees as well as families of active duty, retired, and deceased service members. CHAMPVA, the Civilian Health and Medical Program of the Department of Veterans Affairs, is a health care benefits program for disabled dependents of veterans and certain survivors of veterans."</p>
	
	</center>
	
	<br/>
	<hr/>
	<br/>

	<div class="title" style="font-family:serif; font-size:1.5em;">What part of The Health Care Policy Quiz would you like to do next?</div>				
	<ul><li>Crossword Puzzle</li><li>True or False</li><li>Multiple Choice</li><li>Think it Out!</li></ul>
	
	<hr/>
    <br/>
	
	<div class="fb-like" data-href="http://www.healthcareandpublicpolicy.com/quiz.html" data-send="false" data-width="450" data-show-faces="true" data-font="arial"></div>
	
	<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.healthcareandpublicpolicy.com%2Fquiz.html&amp;send=false&amp;layout=standard&amp;width=450&amp;show_faces=true&amp;font=arial&amp;colorscheme=light&amp;action=like&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true"></iframe>
    
	<br/><br/>
	<p>This quiz was written by Mark Robinson, the author of "Health Care and Public Policy for the Confused Concerned and Curious."  You can <a target="_blank" href="../index.html">learn more</a>, read a <a target="_blank" href="../excerpt.pdf">free online excerpt</a>, <a target="_blank" href="http://www.amazon.com/Health-Public-Confused-Concerned-Curious/dp/1479296031/ref=zg_bsnr_10771_17">buy the book<a/>, or <a target="_blank" href="../contact.html#here">contact Mark.</a></p>
	<br/>
	<center><a href="http://www.amazon.com/Health-Public-Confused-Concerned-Curious/dp/1479296031/ref=zg_bsnr_10771_17" target="_blank"><img src="../img/cover.jpg" style="width:150px; height:185px"></img></a></center>
	<br/>
	<p>The code for this test format was created by www.dhtmlgoodies.com.</p>
    
		
	</div>

</body>

</html>